<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD_UmMwe6ZQxWRaFLEOwypAbO0H64J62XU",
    authDomain: "react-1203-c5cd1.firebaseapp.com",
    databaseURL: "https://react-1203-c5cd1.firebaseio.com",
    projectId: "react-1203-c5cd1",
    storageBucket: "react-1203-c5cd1.appspot.com",
    messagingSenderId: "722657462862",
    appId: "1:722657462862:web:0cd1e68b7fa7617528911f",
    measurementId: "G-50V88BMKMP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
